Shortcut (coc-clap) Show actions
      \ nnoremap <silent> <space>qa  :Clap coc_actions<CR>

Shortcut (coc-clap) Show commands
      \ nnoremap <silent> <space>qc  :Clap coc_commands<CR>

" Shortcut (coc-clap) Show all diagnostics
"       \ nnoremap <silent> <space>qd  :Clap coc_diagnostics<CR>

Shortcut (coc-clap) Manage extensions
      \ nnoremap <silent> <space>qe  :Clap coc_extensions<CR>

" Shortcut (coc-clap) expose Coc location
"       \ nnoremap <silent> <space>ql  :Clap coc_location<CR>

" Shortcut (coc-clap) Find symbol of current document
"       \ nnoremap <silent> <space>qo  :Clap coc_outline<CR>

" Shortcut (coc-clap) Search workspace symbols
"       \ nnoremap <silent> <space>qs  :Clap coc_symbols<CR>

Shortcut (coc-clap) expose Coc services
      \ nnoremap <silent> <space>qq  :Clap coc_services<CR>
