Shortcut! [-  (indentwise) go to previous line of lesser  indent
Shortcut! ]-  (indentwise) go to next     line of lesser  indent
Shortcut! [+  (indentwise) go to previous line of deeper  indent
Shortcut! ]+  (indentwise) go to next     line of deeper  indent
Shortcut! [=  (indentwise) go to previous line of same    indent, crossing   different indents
Shortcut! ]=  (indentwise) go to next     line of same    indent, crossing   different indents
Shortcut! [%  (indentwise) go to starting line of same    indent, ascending  [count]   indents
Shortcut! ]%  (indentwise) go to ending   line of same    indent, descending [count]   indents
Shortcut! [_  (indentwise) go to previous line of [count] indent
Shortcut! ]_  (indentwise) go to next     line of [count] indent
