set smarttab         " <Tab> indents with &shiftwidth
set autoindent       " automatically indent new lines
set formatoptions+=c " automatically wrap comment lines
set formatoptions+=n " automatically indent numbered lists
set formatoptions+=o " continue comment marker in new lines
set formatoptions+=j " delete comment character when joining
set textwidth=78     " hard-wrap long lines as you type them
set tabstop=8        " render TABs using this many spaces
set expandtab        " insert spaces when TAB is pressed
set shiftwidth=2     " indentation amount for < and > commands
set softtabstop=-1   " reflect the same value as &shiftwidth
set nrformats-=octal " no octal numbering for <C-A> and <C-X>
