" :help text-objects

Shortcut! vaw (textobj) select around word
Shortcut! viw (textobj) select inside word

Shortcut! vaW (textobj) select around WORD
Shortcut! viW (textobj) select inside WORD

Shortcut! vas (textobj) select around sentence
Shortcut! vis (textobj) select inside sentence

Shortcut! vap (textobj) select around paragraph
Shortcut! vip (textobj) select inside paragraph

Shortcut! va[ (textobj) select around [] block
Shortcut! vi[ (textobj) select inside [] block

Shortcut! va] (textobj) select around [] block
Shortcut! vi] (textobj) select inside [] block

Shortcut! va( (textobj) select around () block
Shortcut! vi( (textobj) select inside () block

Shortcut! vab (textobj) select around () block
Shortcut! vib (textobj) select inside () block

Shortcut! va< (textobj) select around <> block
Shortcut! vi< (textobj) select inside <> block

Shortcut! va> (textobj) select around <> block
Shortcut! vi> (textobj) select inside <> block

Shortcut! vat (textobj) select around XML tag
Shortcut! vit (textobj) select inside XML tag

Shortcut! va{ (textobj) select around {} block
Shortcut! vi{ (textobj) select inside {} block

Shortcut! va} (textobj) select around {} block
Shortcut! vi} (textobj) select inside {} block

Shortcut! vaB (textobj) select around {} block
Shortcut! viB (textobj) select inside {} block

Shortcut! va" (textobj) select around double quotes
Shortcut! vi" (textobj) select inside double quotes

Shortcut! va' (textobj) select around single quotes
Shortcut! vi' (textobj) select inside single quotes

Shortcut! va` (textobj) select around back quotes
Shortcut! vi` (textobj) select inside back quotes
