let g:SignatureMap = {
  \ 'Leader'             :  "m",
  \ 'PlaceNextMark'      :  "m,",
  \ 'ToggleMarkAtLine'   :  "m.",
  \ 'PurgeMarksAtLine'   :  "m-",
  \ 'DeleteMark'         :  "dm",
  \ 'PurgeMarks'         :  "m<Space>",
  \ 'PurgeMarkers'       :  "m<BS>",
  \ 'GotoNextLineAlpha'  :  "m']",
  \ 'GotoPrevLineAlpha'  :  "m'[",
  \ 'GotoNextSpotAlpha'  :  "m`]",
  \ 'GotoPrevSpotAlpha'  :  "m`[",
  \ 'GotoNextLineByPos'  :  "m]'",
  \ 'GotoPrevLineByPos'  :  "m['",
  \ 'GotoNextSpotByPos'  :  "m]`",
  \ 'GotoPrevSpotByPos'  :  "m[`",
  \ 'GotoNextMarker'     :  "m[+",
  \ 'GotoPrevMarker'     :  "m[-",
  \ 'GotoNextMarkerAny'  :  "m]=",
  \ 'GotoPrevMarkerAny'  :  "m[=",
  \ 'ListLocalMarks'     :  "m/",
  \ 'ListLocalMarkers'   :  "m?"
  \ }

