Shortcut (coc-fzf) expose Coc functionality
      \ nnoremap <silent> <space>q<space>  :CocFzfList<CR>

Shortcut (coc-clap) Show actions
      \ nnoremap <silent> <space>qa  :CocFzfList actions<CR>

Shortcut (coc-fzf) Show commands
      \ nnoremap <silent> <space>qc  :CocFzfList commands<CR>

Shortcut (coc-fzf) Show all diagnostics
      \ nnoremap <silent> <space>qd  :CocFzfList diagnostics<CR>

Shortcut (coc-fzf) Show diagnostics for current buffer
      \ nnoremap <silent> <space>qD  :CocFzfList diagnostics --current-buf<CR>

Shortcut (coc-fzf) Manage extensions
      \ nnoremap <silent> <space>qe  :CocFzfList extensions<CR>

Shortcut (coc-fzf) expose Coc location
      \ nnoremap <silent> <space>ql  :CocFzfList location<CR>

Shortcut (coc-fzf) Find symbol of current document
      \ nnoremap <silent> <space>qo  :CocFzfList outline<CR>

Shortcut (coc-fzf) Search workspace symbols
      \ nnoremap <silent> <space>qs  :CocFzfList symbols<CR>

Shortcut (coc-clap) expose Coc services
      \ nnoremap <silent> <space>qq  :CocFzfList services<CR>

Shortcut (coc-fzf) Show yank history
      \ nnoremap <silent> <space>qy  :CocFzfList yank<CR>

Shortcut (coc-fzf) Continue listing
      \ nnoremap <silent> <space>q.  :CocFzfListResume<CR>
