Shortcut (abolish) interactive search and replace in selection or buffer
      \ nnoremap <Space>c? :%Subvert/
      \|vnoremap <Space>c? :Subvert/

Shortcut! crc       (abolish) camelCase
Shortcut! crm       (abolish) MixedCase
Shortcut! cr_       (abolish) snake_case
Shortcut! crs       (abolish) snake_case
Shortcut! cru       (abolish) SNAKE_UPPERCASE
Shortcut! crU       (abolish) SNAKE_UPPERCASE
Shortcut! cr-       (abolish) dash-case (not usually reversible)
Shortcut! crk       (abolish) kebab-case (not usually reversible)
Shortcut! cr.       (abolish) dot.case (not usually reversible)
Shortcut! cr<space> (abolish) space case (not usually reversible)
Shortcut! crt       (abolish) Title Case (not usually reversible)
