Shortcut! <Leader>i     (blockinsert) blockwise insert   at start of   line
Shortcut! <Leader>a     (blockinsert) blockwise append   at end   of   line
Shortcut! <Leader>qi    (blockinsert) blockwise execute  at start of   line
Shortcut! <Leader>qa    (blockinsert) blockwise execute  at end   of   line
Shortcut! <Leader>[]    (blockinsert) blockwise insert   at start then end of line
Shortcut! <Leader>[[    (blockinsert) blockwise surround at start and  end of line
Shortcut! <Leader>]]    (blockinsert) blockwise surround at start and  end of line
Shortcut! <Leader>q[]   (blockinsert) blockwise execute  at start then end of line
Shortcut! <Leader>q[[   (blockinsert) blockwise execute  at start and  end of line
Shortcut! <Leader>q]]   (blockinsert) blockwise execute  at start and  end of line
