call shortcut#map('<Space> e /', 'Edit -> Search (history)', 'History/')
call shortcut#map('<Space> e ?', 'Edit -> File (search)', 'Ag')
call shortcut#map('<Space> e :', 'Edit -> Command', 'Command')
call shortcut#map('<Space> e ;', 'Edit -> Command (history)', 'History:')
call shortcut#map('<Space> e B', 'Edit -> Buffer -> Filetype', 'Filetypes')
call shortcut#map('<Space> e b', 'Edit -> Buffer', 'Buffers')
call shortcut#map('<Space> e F', 'Edit -> File (history)', 'History')
call shortcut#map('<Space> e f', 'Edit -> File', 'Files')
call shortcut#map('<Space> e g', 'Edit -> Git (status)', 'GFiles?')
call shortcut#map('<Space> e g', 'Edit -> Git', 'GFiles')
call shortcut#map('<Space> e h', 'Edit -> Tag (help)', 'Helptags')
call shortcut#map('<Space> e l', 'Edit -> Lines (buffer)', 'BLines')
call shortcut#map('<Space> e L', 'Edit -> Lines (global)', 'Lines')
call shortcut#map('<Space> e m', 'Edit -> Mark', 'Marks')
call shortcut#map('<Space> e ]', 'Edit -> Tag', 'Tags')
call shortcut#map('<Space> e w', 'Edit -> Window', 'Window')
