call shortcut#map("<Space> ' g", 'Git -> Jump to...', 'Unite -no-split file/vcs')
call shortcut#map('<Space> / g', 'Git -> Grep', 'call feedkeys(":Ggrep -i ", "n")')
call shortcut#map('<Space> s g', 'Git -> Move file', 'call feedkeys(":Gmove ", "n")')
call shortcut#map('<Space> S g', 'Git -> Move file (force)', 'call feedkeys(":Gmove! ", "n")')
call shortcut#map('<Space> L g', 'Git -> Blame', 'Gblame')
call shortcut#map('<Space> a g', 'Git -> Commit', 'Gcommit')
call shortcut#map('<Space> A g', 'Git -> Commit (amend)', 'Gcommit --amend')
call shortcut#map('<Space> % g', 'Git -> Diff', 'Gdiff')
call shortcut#map('<Space> i g', 'Git -> Edit', 'Gedit')
call shortcut#map('<Space> l g', 'Git -> Log', 'Extradite')
call shortcut#map('<Space> r g', 'Git -> Revert file', 'Gread')
call shortcut#map('<Space> R g', 'Git -> Revert file (force)', 'Gread!')
call shortcut#map('<Space> ` g', 'Git -> Status', 'Gstatus')
call shortcut#map('<Space> w g', 'Git -> Stage hunk', 'GitGutterStageHunk')
call shortcut#map('<Space> u g', 'Git -> Revert hunk', 'GitGutterUndoHunk')
call shortcut#map('<Space> % g', 'Git -> Preview hunk', 'GitGutterPreviewHunk')
call shortcut#map('<Space> W g', 'Git -> Stage file', 'Gwrite!')
call shortcut#map('<Space> d g', 'Git -> Delete file', 'Gremove', 'Buffer -> Close')
call shortcut#map('<Space> D g', 'Git -> Delete file (force)', 'Gremove!', 'Buffer -> Close')
call shortcut#map('<Space> g h', 'Git -> Hunk -> Signs', 'GitGutterToggle')
call shortcut#map('<Space> g H', 'Git -> Hunk -> Highlights', 'GitGutterLineHighlightsToggle')
call shortcut#map('<Space> g g', 'Git -> Magit workflow', 'Magit')
