call shortcut#map('<Space> t #', 'Toggle -> Highlight -> Hex colors', 'ColorToggle')
call shortcut#map('<Space> t @', 'Toggle -> Highlight -> ANSI escapes', 'AnsiEsc')
call shortcut#map('<Space> t <Bar>', 'Toggle -> Table editing mode', 'TableModeToggle')
call shortcut#map('<Space> t *', 'Toggle -> Highlight -> Cursor word', 'MatchmakerToggle')
call shortcut#map('<Space> t S', 'Toggle -> Highlight -> Semantic words', 'SemanticHighlightToggle')
call shortcut#map('<Space> t v', 'Toggle -> Distractions-free writing', 'Goyo')
call shortcut#map('<Space> t V', 'Toggle -> Highlight -> Limelight', 'Limelight!!')
call shortcut#map('<Space> t <Tab>', 'Toggle -> Automatic completion', 'NeoCompleteToggle')
call shortcut#map('<Space> t ]', 'Toggle -> Tag list', 'TlistToggle')
call shortcut#map('<Space> t ^', 'Toggle -> Highlight -> Indentation', 'IndentLinesToggle')
call shortcut#map('<Space> t N', 'Toggle -> Line numbering (relative)', 'setlocal relativenumber!')
call shortcut#map('<Space> t n', 'Toggle -> Line numbering', 'setlocal number!')
call shortcut#map('<Space> t p', 'Toggle -> Paste verbatim', 'setlocal paste!')
call shortcut#map('<Space> t Q', 'Toggle -> Automatic formatting', 'call shortcut#toggle_flag("formatoptions", "a", "t")')
call shortcut#map('<Space> t q', 'Toggle -> Quickfix list', 'QToggle')
call shortcut#map('<Space> t l', 'Toggle -> Location list', 'LToggle')
call shortcut#map('<Space> t s', 'Toggle -> Spelling check', 'setlocal spell!')
call shortcut#map('<Space> t w', 'Format -> Pencil -> Toggle', 'PencilToggle')
call shortcut#map('<Space> t z', 'Toggle -> Code folding', 'setlocal foldenable!')
call shortcut#map('<Space> t d', 'Toggle -> Todo list', 'PomodoroToDoToday')
call shortcut#map('<Space> t D', 'Toggle -> Todo list archive', 'PomodoroOpenArchive')
call shortcut#map('<Space> t r', 'Toggle -> Register list', 'LOTRToggle')
call shortcut#map('<Space> t t', 'Toggle -> Highlight -> f/F/t/T targets', 'QuickScopeToggle')
