" https://github.com/morhetz/gruvbox/wiki/Terminal-specific
" let g:gruvbox_undercurl=has("gui_running")
" let g:gruvbox_italic=has("gui_running")

" make visual selection less intrusive with gray background
let g:gruvbox_invert_selection = 0

" lighten background color to be like Seoul256 colorscheme
let g:gruvbox_contrast_dark = 'soft'

" Inverts GitGutter and Syntastic signs. Useful to rapidly focus on.
" let g:gruvbox_invert_signs = 1

" Inverts tabline highlights, providing distinguishable tabline-fill.
" let g:gruvbox_invert_tabline = 1

" Extrahighlighted strings
" let g:gruvbox_improved_strings = 1

" Extrahighlighted warnings
" let g:gruvbox_improved_warnings = 1
